# StepikTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/somedomain/stepiktestapp/: ExampleInstrumentedTest.kt  TestCoursesRepository.kt  TestLocalDataSource.kt  TestRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/somedomain/stepiktestapp/: StepikTestApp.kt
app/src/main/java/io/somedomain/stepiktestapp/api/: LoggingInterceptor.kt  OkHttpProvider.kt  StepikApi.kt  StepikApiController.kt  apiAnnotations.kt
app/src/main/java/io/somedomain/stepiktestapp/base/: BaseFragment.kt  BaseListPresenter.kt  BaseListView.kt  BasePresenter.kt  BaseView.kt  CacheableListPresenter.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/io/somedomain/stepiktestapp/common/: EndlessRecyclerViewScrollListener.java  ImageHelper.kt  rxSchedulers.kt  uiExtensions.kt
app/src/main/java/io/somedomain/stepiktestapp/data/: CoursesLocalDataSource.kt  CoursesRemoteDataSource.kt  CoursesRepository.kt  CoursesRepositoryDefault.kt  PresenterRepository.kt
app/src/main/java/io/somedomain/stepiktestapp/data/db/: DBOpenHelper.java  LocalDB.java
app/src/main/java/io/somedomain/stepiktestapp/data/model/: Course.java  Meta.kt  PageResponse.kt
app/src/main/java/io/somedomain/stepiktestapp/features/: CourseViewHolder.kt  CoursesFragment.kt  CoursesPresenter.kt
app/src/main/java/io/somedomain/stepiktestapp/features/favourites/: FavouriteCoursesActivity.kt
app/src/main/java/io/somedomain/stepiktestapp/features/search/: CoursesSearchActivity.kt
app/src/main/java/io/somedomain/stepiktestapp/model/: Course.java  Meta.kt  PageResponse.kt
app/src/main/java/io/somedomain/stepiktestapp/repository/: CoursesRepository.kt  PresenterRepository.kt  RepositoryProvider.kt
app/src/main/java/io/somedomain/stepiktestapp/repository/db/: DBOpenHelper.java  LocalDB.java
app/src/main/java/io/somedomain/stepiktestapp/widget/: RxSearchView.java
app/src/main/res/drawable/: empty_list.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_course.xml  list.xml
app/src/main/res/menu/: menu_favourites.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/di/: Injection.kt
app/src/test/java/io/somedomain/stepiktestapp/: CourseRepositoryTest.kt  ExampleUnitTest.kt  SearchCoursesPresenterTest.kt
app/src/test/java/io/somedomain/stepiktestapp/util/: Courses.kt  RxSchedulersHooks.java
gradle/wrapper/: gradle-wrapper.properties
